﻿<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# foreach (var usingName in _sheetData.UsingNames) { #>
using <#= usingName #>;
<# } #>

namespace <#= _sheetData.NamespaceName #> {
<# foreach (var dataClassData in _sheetData.DataClassDatas) { #>
    public class <#= dataClassData.ClassName #> {
<#     foreach (var rowData in dataClassData.RowDatas) { #>
        /// <summary><#= rowData.Comment #></summary>
        public <#= rowData.DataType #> <#= rowData.VariableName #> { get; set; }

<#     } #>
    }

<# } #>
}
