﻿<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace <#= _sheetData.NamespaceName #> {
<# foreach (var enumData in _sheetData.EnumDatas) { #>
    public enum <#= enumData.EnumName #> {
<#     foreach (var rowData in enumData.RowDatas) { #>
        /// <summary><#= rowData.Comment #></summary>
        <#= rowData.EnumElementName #> = <#= rowData.Value #>,
<#     } #>
    }

<# } #>
}
